set logfile $LOG_PATH/$MAIL_HOST-$MAIL_USER.log
set invisible
set no bouncemail

poll $FETCH_POLL
port $FETCH_PORT
proto $FETCH_PROTO
user "$FETCH_USER"
password "$FETCH_PASSWORD"
ssl
keep
mda "/usr/bin/procmail -m $MAIL_PATH/$MAIL_HOST/$MAIL_USER@$MAIL_HOST/procmail.conf"
